# infinite-zelda

./: .gitignore  InfiniteZelda.sln  README.md
Lumpn.Dungeon/: Crawler.cs  CrawlerBuilder.cs  DotBuilder.cs  Location.cs  Lumpn.Dungeon.csproj  MyClass.cs  Script.cs  State.cs  StateBuilder.cs  StateEqualityComparer.cs  Step.cs  Trace.cs  Transition.cs  VariableAssignment.cs  VariableIdentifier.cs  VariableLookup.cs
Lumpn.Dungeon.Scripts/: AcquireScript.cs  AndScript.cs  BlockerScript.cs  ConsumeScript.cs  DoorScript.cs  EqualsScript.cs  GreaterThanScript.cs  ItemScript.cs  LessThanScript.cs  Lumpn.Dungeon.Scripts.csproj  NoOpScript.cs  NotEqualsScript.cs  ObstacleScript.cs  SetScript.cs  SwitchScript.cs  ToggleScript.cs  TradeScript.cs
Lumpn.Dungeon.Test/: CrawlerTest.cs  DoorScript.cs  IdentityScript.cs  KeyScript.cs  Lumpn.Dungeon.Test.csproj  StateTest.cs
Lumpn.Dungeon/Properties/: AssemblyInfo.cs
Lumpn.Dungeon2/: Crawler.cs  CrawlerBuilder.cs  DotBuilder.cs  Location.cs  Lumpn.Dungeon2.csproj  Memory.cs  Script.cs  ScriptResult.cs  State.cs  StateBuilder.cs  StateEqualityComparer.cs  Step.cs  StepEqualityComparer.cs  Trace.cs  Transition.cs  VariableIdentifier.cs  VariableLookup.cs
Lumpn.Dungeon2.Scripts/: AcquireScript.cs  AndScript.cs  BlockerScript.cs  ConsumeScript.cs  DoorScript.cs  EqualsScript.cs  GreaterThanScript.cs  ItemScript.cs  LessThanScript.cs  Lumpn.Dungeon2.Scripts.csproj  NoOpScript.cs  ObstacleScript.cs  SetScript.cs  SwitchScript.cs  ToggleScript.cs  TradeScript.cs
Lumpn.Dungeon2.Test/: CrawlerTest.cs  DoorScript.cs  IdentityScript.cs  KeyScript.cs  Lumpn.Dungeon2.Test.csproj  StateTest.cs
Lumpn.Mooga/: BinaryTournamentSelection.cs  CrowdingDistanceRanking.cs  DistanceComparer.cs  DominationComparer.cs  ElitistEvolution.cs  Environment.cs  Evolution.cs  GenomeFactory.cs  Lumpn.Mooga.csproj  Ranking.cs  ScoreComparer.cs  Selection.cs
Lumpn.Mooga.Test/: BinaryTournamentSelectionTest.cs  CrowdingDistanceRankingTest.cs  DominationComparerTest.cs  ElitistEvolutionTest.cs  EvolutionTest.cs  Lumpn.Mooga.Test.csproj  ParetoEnvironment.cs  ParetoGenome.cs  ParetoGenomeFactory.cs  ParetoIndividual.cs  ScoreComparerTest.cs  SimpleEnvironment.cs  SimpleGenome.cs  SimpleGenomeFactory.cs  SimpleIndividual.cs
Lumpn.Profiling/: Frame.cs  Lumpn.Profiling.csproj  Profiler.cs  ProfilerImpl.cs  ProfilerScope.cs  Recorder.cs  Sample.cs  TimeUtils.cs
Lumpn.Profiling.Test/: Lumpn.Profiling.Test.csproj  ProfilerTest.cs  SampleTest.cs
Lumpn.Profiling.Test/Unity/: ProfileDataTest.cs
Lumpn.Profiling.Test/UnityProfileAnalyzer/: ProfileDataTest.cs
Lumpn.Utils/: Bounds3.cs  Debug.cs  EnumerableExtensions.cs  Int3.cs  ListExtensions.cs  Lumpn.Utils.csproj  Pair.cs  RandomExtensions.cs  RandomNumberGenerator.cs  SystemRandom.cs  TopologicalSorting.cs
Lumpn.Utils.Test/: Lumpn.Utils.Test.csproj  TopologicalSortTest.cs
Lumpn.ZeldaDungeon/: ColorPistonScript.cs  ColorSwitchScript.cs  DoorScript.cs  DotTransitionBuilder.cs  IdentityScript.cs  ItemScript.cs  Lumpn.ZeldaDungeon.csproj  ObstacleScript.cs  Script.cs  State.cs  StateEqualityComparer.cs  TradeScript.cs  Transition.cs  VariableIdentifier.cs  VariableLookup.cs  ZeldaDungeonBuilder.cs  ZeldaPuzzle.cs  ZeldaScript.cs  ZeldaScripts.cs  ZeldaStates.cs
Lumpn.ZeldaDungeon.Benchmark/: Lumpn.ZeldaDungeon.Benchmark.csproj  Program.cs
Lumpn.ZeldaDungeon.Test/: LocationTest.cs  Lumpn.ZeldaDungeon.Test.csproj  Lumpn.ZeldaPuzzle.Test.csproj  OracleAges.cs  OracleAges2.cs  OracleSeasons.cs  SolTest.cs  StateTest.cs  StepTest.cs  ZeldaDungeonTest.cs  ZeldaPuzzleTest.cs  packages.config
Lumpn.ZeldaLayout/: Grid.cs  Lumpn.ZeldaLayout.csproj  Path.cs  Position.cs  RoomIdentifier.cs  RoomLookup.cs  Transition.cs  ZeldaLayout.cs  ZeldaLayoutBuilder.cs
Lumpn.ZeldaLayout.Test/: Lumpn.ZeldaLayout.Test.csproj  PathTest.cs  Test.cs  ZeldaLayoutBuilderTest.cs
Lumpn.ZeldaMooga/: ErrorCounter.cs  Gene.cs  GeneFactory.cs  GeneUtils.cs  IGene.cs  IGeneFactory.cs  ItemGene.cs  KeyDoorGene.cs  Lumpn.ZeldaMooga.csproj  OneWayGene.cs  OptimizationUtils.cs  Path.cs  PathFinder.cs  PistonGene.cs  SwitchGene.cs  ToolObstacleGene.cs  TwoWayGene.cs  ZeldaConfiguration.cs  ZeldaEnvironment.cs  ZeldaGene.cs  ZeldaGeneFactory.cs  ZeldaGenome.cs  ZeldaGenomeFactory.cs  ZeldaIndividual.cs  ZeldaMooga.cs
Lumpn.ZeldaMooga.Test/: EvolutionTest.cs  Lumpn.ZeldaMooga.Test.csproj  TestComparer.cs  ZeldaMooga.cs
Lumpn.ZeldaMooga/Genes/: CarouselGene.cs  ColorPistonGene.cs  ColorSwitchGene.cs  ColorSwitchPistonGene.cs  DrainGene.cs  EqualsGene.cs  GreaterThanGene.cs  KeyDoorGene.cs  LessThanGene.cs  NotEqualsGene.cs  ObstacleGene.cs  OneWayGene.cs  ToggleGene.cs  ToolGene.cs  ToolObstacleGene.cs  TrainTrackGene.cs  WaterLevelGene.cs
Lumpn.ZeldaMooga/Metrics/: ErrorCounter.cs  OptimizationUtils.cs  PathFinder.cs
Lumpn.ZeldaProof/: Graph.cs  GraphBuilder.cs  GraphValidator.cs  IRule.cs  Lumpn.ZeldaProof.csproj  MergeNodesRule.cs  Node.cs  RemoveItemRule.cs  RemoveLoopsRule.cs  RemoveTradeRule.cs  Transition.cs
Lumpn.ZeldaProof.Test/: GraphTest.cs  Lumpn.ZeldaProof.Test.csproj
Mooga/: CrowdingDistanceComparer.cs  CrowdingDistanceRanking.cs  DistanceComparer.cs  DominationComparer.cs  Evolution.cs  Genome.cs  Individual.cs  Lumpn.Mooga.csproj  Mooga.csproj  ScoreComparer.cs  Selection.cs
Mooga.Test/: CrowdingDistanceRankingTest.cs  DominationComparerTest.cs  ElitistEvolutionTest.cs  Mooga.Test.csproj  ParetoGenome.cs  ParetoIndividual.cs  ScoreComparerTest.cs  SimpleIndividual.cs  packages.config
Utils/: DictionaryExtensions.cs  MathUtils.cs  Pair.cs  RandomExtensions.cs  RandomNumberGenerator.cs  SystemRandom.cs  TopologicalSorting.cs  Utils.csproj
Utils.Test/: Lumpn.Utils.Test.csproj  TopologicalSortTest.cs  Utils.Test.csproj
ZeldaLayout/: Cell.cs  Lumpn.ZeldaLayout.csproj  MyClass.cs  ScriptIdentifier.cs  ScriptLookup.cs  State.cs
ZeldaLayout.Test/: Lumpn.ZeldaLayout.Test.csproj  PathTest.cs
ZeldaMooga/: GeneUtils.cs  ObstacleGene.cs  OneWayGene.cs  TwoWayGene.cs  ZeldaConfiguration.cs  ZeldaGeneFactory.cs  ZeldaGenomeFactory.cs  (+3 more)
(+51 files in other folders)
