<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lumpn.Utils\Lumpn.Utils.csproj" />
    <ProjectReference Include="..\Lumpn.Mooga\Lumpn.Mooga.csproj" />
    <ProjectReference Include="..\Lumpn.ZeldaDungeon\Lumpn.ZeldaDungeon.csproj" />
    <ProjectReference Include="..\Lumpn.Dungeon\Lumpn.Dungeon.csproj" />
    <ProjectReference Include="..\Lumpn.ZeldaMooga\Lumpn.ZeldaMooga.csproj" />
    <ProjectReference Include="..\Lumpn.Profiling\Lumpn.Profiling.csproj" />
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>
</Project>