<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lumpn.Utils\Lumpn.Utils.csproj" />
    <ProjectReference Include="..\Lumpn.Mooga\Lumpn.Mooga.csproj" />
    <ProjectReference Include="..\Lumpn.Dungeon\Lumpn.Dungeon.csproj" />
    <ProjectReference Include="..\Lumpn.ZeldaDungeon\Lumpn.ZeldaDungeon.csproj" />
    <ProjectReference Include="..\Lumpn.Profiling\Lumpn.Profiling.csproj" />
  </ItemGroup>
</Project>