<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lumpn.Dungeon.Scripts\Lumpn.Dungeon.Scripts.csproj" />
    <ProjectReference Include="..\Lumpn.Dungeon\Lumpn.Dungeon.csproj" />
    <ProjectReference Include="..\Lumpn.Utils\Lumpn.Utils.csproj" />
  </ItemGroup>
</Project>
