<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lumpn.Utils\Lumpn.Utils.csproj" />
    <ProjectReference Include="..\Lumpn.Profiling\Lumpn.Profiling.csproj" />
  </ItemGroup>
</Project>
