<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36412.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lumpn.ZeldaDungeon.Test\Lumpn.ZeldaDungeon.Test.csproj" />
  </ItemGroup>
</Project>
